<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/Lovely\ font\ demo.otf') format('opentype'), url(fontes/Lovely\ font\ demo.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "Work Sans", sans-serif, arial;
            font-size: 16px;
            color: black;
}
        h1 {
            font-family: "love", serif, arial;
            font-size: 3em;
        }
        h2 {
            font-family: "Work Sans", sans-serif, arial;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, deleniti libero rerum dolorem velit, harum esse necessitatibus exercitationem earum voluptatum voluptatem expedita doloremque. Neque unde eum amet ipsam nemo aliquid.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime in temporibus voluptas nostrum nam odit eaque id nemo magnam, fugiat recusandae accusantium cupiditate neque doloribus maiores! Et repellat illum atque.</p>
</body>
</html>